<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title >About Us , SciFurniture Inc.</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: px;
        color: #fff;
      }

      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
        font-family: "Courier New", Courier, monospace;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
     
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .row p {
        font-family: Arial;
      }
      .about-us ul li {
        margin-left: 30px;
      }
      body{background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://images.wallpaperscraft.com/image/single/furniture_interior_room_140882_1366x768.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color:white;}
        p{
          width: 70%;
          text-align: center;
        font-size: 20px;}
    </style>
    <br>
      <h1 style="font-size: 48px;">About Us</h1>
<br>
<HR><br>
    <section class="about-us">
      <br />
      <center>
      <p>
        <b><i>SciFurniture</b></i> are pioneers in the field of manufacturing of
        <b><i>Plywood </i></b>and <i><b>Venner </b></i>products. We started with a simple
        vision of making a million homes beautiful. We’re here to help you
        create spaces that mirror who you are. We provide
        <i><b>quality furniture </b> </i>at
        <i><b>affordable prices.</b></i> SciFurniture outlets are based in
        <b><i>New York</b></i>,<i> <b>San Francisco</b></i>, and <i><b>Salt Lake City</b></i>.
      </p><br>
      <br /><HR><br>
        <h1 style="font-size: 40px;">Mission</h1>
      <br /><HR><br>
      <p><br>
        The organisation is dedicated to continous research and development of
        new designs to create products for your comfort. It is a one-stop shop
        for all furniture related needs of the homes. <b><i>Customer Obsession</b></i>,
        <b><i>Honesty & Transparency</b></i>, <b><i>Action Orientation</b></i> and
        <b>Efficiency</b> are just some of our core values.
      </p>
      <br /><br><HR><br>
      <h1 style="font-size: 40px;">Products</h1>
      <br /><HR><br><br>
      <p style="font-size:20px;">Our wide range of products include:</p>
      <br /></center>
      <ul style="list-style-type: none;font-size: 20px;">
        <li>&#9734; Sofas and Lounges</li>
        <li>&#9734; Dining Tables and Chairs</li>
        <li>&#9734; Beds and side tables</li>
        <li>&#9734; Wardrobes and shelves</li>
      </ul>
    </section>
    <section class="footer"><br><br>
     <center> <p><i>© SciFurniture Inc. 2022, All Rights Reserved.</i></p>
    </section></center>
  </body>
</html>
